<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ice Cream"
        android:icon="@drawable/baseline_icecream_24"/>
    <item android:title="Waffle"
        android:icon="@drawable/ola"/>
    <item android:title="Crepe" />
</menu>